{
  "name": "battle-ship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch": "jest --watch *.js"
  },
  "quokka": {
    "babel": true
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palmerusaf/battle-ship.git"
  },
  "keywords": [],
  "author": "Branden P",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/palmerusaf/battle-ship/issues"
  },
  "homepage": "https://github.com/palmerusaf/battle-ship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "css-loader": "^6.5.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
